environment=development

data_path=__SERVER__/data
public_path=__SERVER__/public

database_driver=pdo_sqlite
database_database=
database_user=
database_password=
database_path=${data_path}/db.sqlite
database_host=
database_port=
database_socket=

uploads_path=${public_path}/uploads
